* {
    padding: 0;
    margin: 0;
    font-family: "Oswald", sans-serif;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}
body {
    background-image: url(./img/bg-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #251607;
}

.header {
    padding: 20px 0;

    @media (max-width: 700px) {
        background-image: url(./img/bg-2.png);
        background-position: center;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

     @media (max-width:700px) {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100dvh;
        background-color: #251607;
        z-index: 10;
        
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;

       

        transition: 0,5s;

        &.active {
          top: 0;   
        }
     }

    a {
        color: #251607;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 25px;
        font-weight: 600;

        @media (max-width:700px) {
            color: #fff;
        }
    }

}
.header_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.logo,.burger {
    display: none;

    @media (max-width:700px) {
        display: block;
        z-index: 11;    
    }
}


.hero {
    padding: 30px 0;
}

.hero_wrap {
    text-align: center;
    img {
        width: 100%;
    }

    h1 {
        font-size: 360px;
        line-height: 1;
    }

    p {
        font-size: 22px;
        text-transform: uppercase;
        margin: 20px 0;   
    }

    div {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 20px; 
        
        h4 {
            font-size: 22px;
        }

    }
}

.album {
    padding: 50px 0;


    .container {
        max-width: 1900px;
        padding: 0;
    }
}


.swiper-slide {

    img {
        width: 100%;
    }
}

.meet__wrapper {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 40px;

    @media (max-width:768px) {
        /* grid-template-columns: 1fr; */

        display: flex;
        flex-direction: column-reverse;
        
    }

    p {
        font-size: 22px;
        line-height: 1.2;
        text-transform: uppercase;
    }
}
.meet__info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
        width: 100%;
    }
}
.meet__box {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width:768px) {
        text-align: center;
    }

    img {
        width: 100%;
    }

    h3 {
        font-size: 90px;
       text-align: right;
       font-size: clamp(2.5rem, -0.257rem + 5.88vw, 5.625rem);


       @media (max-width:768px) {
        font-size: 35px;
        text-align: center;
       }
    }

    h2 {
        /* font-size: 130px; */
        font-size:  clamp(4.375rem, 1.066rem + 7.06vw, 8.125rem);
        text-transform: uppercase; 
        text-align: right;
        line-height: 1.2;
    }

    p {
        text-align: right;


        @media (max-width:768px) {
            text-align: center;
        }
    }
}



.our__title {
font-size: 22px;
font-weight: 600;
text-align: center;
line-height: 1.2;
margin-bottom: 20px;
}
.our__wrapper {
    display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
 
  gap: 20px 20px; 
  grid-template-areas: 
    "card-1 card-2 card-4"
    "card-1 card-3 card-5";
    
    @media (max-width:900px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "card-1 card-1"
        "card-2 card-3"
        "card-4 card-5"; 
    }

    @media (max-width:700px) {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "card-1",
        "card-2",
        "card-3",
        "card-4",
        "card-5",
    }


.card-1 { grid-area: card-1; }
.card-2 { grid-area: card-2; }
.card-3 { grid-area: card-3; }
.card-4 { grid-area: card-4; }
.card-5 { grid-area: card-5; }
}
.our__card {
    min-height: 350px;
    border: 2px solid black;
   

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: flex-end;
    padding: 25px;
    color: #fff;
    flex-direction: column;

    text-transform: uppercase;

    transition: 0.4s;

     @media (max-width:768px) {
        min-height: 280px;
     }

    h3 {
        transition: 0.4s;
    }
    p {
        transition: 0.4s;
        height: 0px;
        overflow: hidden;
    }

    &:hover {
        h3 {
            font-size: 30px;
        }
        p {
            height: 30px;
            overflow: visible;   
        }
    }
}
.card-1 {
background-image: url(./img/дерево.png);
}
.card-2 {
background-image: url(./img/дерево-2.png);
}
.card-3 {
background-image: url(./img/кепка.png);
}
.card-4 {
background-image: url(./img/девочка.png);
}
.card-5 {
background-image: url(./img/очки.png);    
}

.team {
   padding-bottom: 100px;
  }
  
  .team_wrapper {

    display: grid;
    grid-template-columns: 10fr 1fr;
    gap: 52px;

    @media (max-width:1100px) {
        grid-template-columns: 1fr;
        
    }

    h2 {
      font-size: clamp(3.75rem, 1.25rem + 10vw, 11.25rem);
      text-transform: uppercase;
    }
  }
 
  .team__grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  .team__card {
    /* min-height: 250px; */
    min-height: clamp(6.25rem, 3.125rem + 12.5vw, 15.625rem);
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: end;
    padding: 20px;

    background-repeat: no-repeat;
    background-position: center;
    background-size:  120%;
    
    h3 {
        color: #FFF0E1;
        text-transform: uppercase;
    }
    
    transition: 0.5s;

 
    
    &:hover {
        filter: brightness(1) sepia(5%) saturate(700%);
      background-size: 140%;
      
    }

    &:nth-child(1) {
        background-image: url(./img/team-2.png);
    }
    &:nth-child(2) {
        background-image: url(./img/team-4.png);
    }
    &:nth-child(3) {
        background-image: url(./img/team-3.png);
    }
    &:nth-child(4) {
        background-image: url(./img/team-1.png);
    }
  }
  .team_img {
    width: 100%;
    min-width: 100px;

    @media (max-width:1100px) {
        display: none;
        
    }
  }
 

  .team__swiper {
    
    .swiper-slide {
        min-height: 250px;
        border: 2px solid black;

        display: flex;

        align-items: end;
        text-align: center;
        justify-content: center;
       padding-bottom: 25px;

       background-repeat: no-repeat;
       background-size: cover;
       background-position:center;


    &:nth-child(1), &:nth-child(5) {
        background-image: url(./img/team-2.png);
    }
    &:nth-child(2),  &:nth-child(6) {
        background-image: url(./img/team-4.png);
    }
    &:nth-child(3),  &:nth-child(7) {
        background-image: url(./img/team-3.png);
    }
    &:nth-child(4),  &:nth-child(8) {
        background-image: url(./img/team-1.png);
        
    } 
    }
  }

  .team__nav {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;

    width: 350px;
    margin: 30px auto;

    div {
        position: static;
        margin: 0;
    }
  }

  .team__swiper {
    display: none;

    @media (max-width: 600px) {
        display: block;
        
    }
  }

  .team_wrapper {

    @media (max-width: 600px) {
        display: none;
    }
  }



.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

    @media (max-width: 1250px) {
        grid-template-columns:2fr 1fr;
        
    }
    @media (max-width:950px) {
        grid-template-columns: 1fr;
        
    }
}

.footer_title {
font-size: 80px;
@media (max-width:950px) {
    font-size: 60px;
}
}
.footer_menu {
display: flex;
justify-content: space-between;
gap: 20px;
align-items: center;
margin-top: 40px;


@media (max-width:650px) {
    justify-content: center;
    flex-direction: column;
    
}
a {
    color: #251607;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    text-decoration:none;
}

}
.footer_eyes {
width: 100%;
border: 5px solid black;
}
.footer_img {
width: 100%;
}





.pink {
   background-image: url(./img/bg-2.png); 
   color: #e69aa4 !important;
   p,h1,h2,h3,h4,a {
    color: #e69aa4;
   }
}


.hero-2 {
}
.hero-2__imgs {
    overflow: hidden;
    display: flex;
    gap: 10px;

    img {
        width: 100%;
    }
}
.container {
}
.hero-2__wrapper {
    h3 {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}
.hero-2__title {
    margin-top: 20px;
    width: 100%;
}
.hero-2__img {
    width: 100%;
}
.hero-2__subtitle {
   text-align: center;
   text-transform: uppercase;
}